<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.bsoft.network</groupId>
	<artifactId>proxy-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<java.version>1.6</java.version>
		<sourcecontrolhost>localhost</sourcecontrolhost>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>proxy-tool</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://proxy-tool.googlecode.com/svn/trunk/
		</connection>
		<developerConnection>scm:svn:https://proxy-tool.googlecode.com/svn/trunk/
		</developerConnection>
	</scm>

	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/proxy-tool/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>bart</id>
			<name>Bart van Pelt</name>
			<email>bvpelt@bsoft.nl</email>
			<url>http://www.bsoft.nl</url>
			<organization>
				BSoft
			</organization>
			<organizationUrl>
				http://www.bsoft.nl
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>user-subscribe@127.0.0.1</subscribe>
			<unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
			<post>user@127.0.0.1</post>
			<archive>http://127.0.0.1/user/</archive>
			<otherArchives>
				<otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<classpath>/src/main/java</classpath>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<!-- Enable 'jboss-sar', etc., as a recoginized maven packaging type -->
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>lang</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
